<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="cv резюме php разработчик">
        <meta name="keywords" content="php разработчик, backend разработчик, php, laravel, backend, cv, резюме, владимир, mnofcu1tur33">
        <meta name="author" content="bbb.run@rambler.ru">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="main" href="https://phpdeveloper-69.github.io/CV/">
        <meta name="robots" content="index, follow">
        <title>PHP разработчик</title>
    </head> 
    <body data-bs-theme="dark">
        <div class="container-sm p-5">
            <h5 class="text-center">
                PHP разработчик. Владимир
            </h5>

            <div class="row">
                <div class="col-8 m-auto col-sm-8 col-md-8">
                    <div class="p-2">
                        <p>Занимаюсь Backend разработкой на php с 2020 года.</p>
                        <p>В основном на проектах связанных с финтехом.</p>
                        <p>Подтвердить опыт работы могу выпиской из трудовой книжки.</p>
                        <p>Есть ИП.</p>
                    </div>
                    <div class="p-2">
                        <h5>Имею опыт работы с:</h5>
                        <ul class="list-group fs-6">
                            <li class="list-group-item">PHP (7-8), Laravel (7-11), PHPUnit</li>
                            <li class="list-group-item">ООП, REST API, OpenAPI</li>
                            <li class="list-group-item">JavaScript, VueJS (2-3)</li>
                            <li class="list-group-item">SQL, PostgreSQL, NoSQL, Redis, RabbitMQ</li>
                            <li class="list-group-item">Linux, Git, Docker, Nginx</li>
                        </ul>
                    </div>
                    <div class="p-2">
                        <h5>Могу рассмотреть предложения:</h5>
                        <ul class="list-group fs-6">
                            <li class="list-group-item">о постоянной работе разработчиком на полный день по ТК РФ/ГПХ в удаленном формате</li>
                            <li class="list-group-item">о постоянной работе разработчиком на неполный день по ТК РФ/ГПХ в удаленном формате</li>
                            <li class="list-group-item">разовое задание по разработке от ФЛ/ИП/ЮЛ</li>
                            <li class="list-group-item">консультация по проекту</li>
                            <li class="list-group-item">оказание менторских услуг</li>
                        </ul>
                    </div>
                    <div class="p-2">
                        <ul class="list-group fs-6">
                            <li class="list-group-item">telegram <a href="https://t.me/mnofcu1tur33">@mnofcu1tur33</a></li>
                            <li class="list-group-item">bbb.run@rambler.ru</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <style>
        @charset "UTF-8";
        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-black: #000;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f8f9fa;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #6c757d;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-primary-rgb: 13, 110, 253;
            --bs-secondary-rgb: 108, 117, 125;
            --bs-success-rgb: 25, 135, 84;
            --bs-info-rgb: 13, 202, 240;
            --bs-warning-rgb: 255, 193, 7;
            --bs-danger-rgb: 220, 53, 69;
            --bs-light-rgb: 248, 249, 250;
            --bs-dark-rgb: 33, 37, 41;
            --bs-primary-text-emphasis: #052c65;
            --bs-secondary-text-emphasis: #2b2f32;
            --bs-success-text-emphasis: #0a3622;
            --bs-info-text-emphasis: #055160;
            --bs-warning-text-emphasis: #664d03;
            --bs-danger-text-emphasis: #58151c;
            --bs-light-text-emphasis: #495057;
            --bs-dark-text-emphasis: #495057;
            --bs-primary-bg-subtle: #cfe2ff;
            --bs-secondary-bg-subtle: #e2e3e5;
            --bs-success-bg-subtle: #d1e7dd;
            --bs-info-bg-subtle: #cff4fc;
            --bs-warning-bg-subtle: #fff3cd;
            --bs-danger-bg-subtle: #f8d7da;
            --bs-light-bg-subtle: #fcfcfd;
            --bs-dark-bg-subtle: #ced4da;
            --bs-primary-border-subtle: #9ec5fe;
            --bs-secondary-border-subtle: #c4c8cb;
            --bs-success-border-subtle: #a3cfbb;
            --bs-info-border-subtle: #9eeaf9;
            --bs-warning-border-subtle: #ffe69c;
            --bs-danger-border-subtle: #f1aeb5;
            --bs-light-border-subtle: #e9ecef;
            --bs-dark-border-subtle: #adb5bd;
            --bs-white-rgb: 255, 255, 255;
            --bs-black-rgb: 0, 0, 0;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg,  rgba(255,  255,  255,  0.15),  rgba(255,  255,  255,  0));
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-body-color-rgb: 33, 37, 41;
            --bs-body-bg: #fff;
            --bs-body-bg-rgb: 255, 255, 255;
            --bs-emphasis-color: #000;
            --bs-emphasis-color-rgb: 0, 0, 0;
            --bs-secondary-color: rgba(33,  37,  41,  0.75);
            --bs-secondary-color-rgb: 33, 37, 41;
            --bs-secondary-bg: #e9ecef;
            --bs-secondary-bg-rgb: 233, 236, 239;
            --bs-tertiary-color: rgba(33,  37,  41,  0.5);
            --bs-tertiary-color-rgb: 33, 37, 41;
            --bs-tertiary-bg: #f8f9fa;
            --bs-tertiary-bg-rgb: 248, 249, 250;
            --bs-heading-color: inherit;
            --bs-link-color: #0d6efd;
            --bs-link-color-rgb: 13, 110, 253;
            --bs-link-decoration: underline;
            --bs-link-hover-color: #0a58ca;
            --bs-link-hover-color-rgb: 10, 88, 202;
            --bs-code-color: #d63384;
            --bs-highlight-color: #212529;
            --bs-highlight-bg: #fff3cd;
            --bs-border-width: 1px;
            --bs-border-style: solid;
            --bs-border-color: #dee2e6;
            --bs-border-color-translucent: rgba(0,  0,  0,  0.175);
            --bs-border-radius: 0.375rem;
            --bs-border-radius-sm: 0.25rem;
            --bs-border-radius-lg: 0.5rem;
            --bs-border-radius-xl: 1rem;
            --bs-border-radius-xxl: 2rem;
            --bs-border-radius-2xl: var(--bs-border-radius-xxl);
            --bs-border-radius-pill: 50rem;
            --bs-box-shadow: 0 0.5rem 1rem rgba(0,  0,  0,  0.15);
            --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0,  0,  0,  0.075);
            --bs-box-shadow-lg: 0 1rem 3rem rgba(0,  0,  0,  0.175);
            --bs-box-shadow-inset: inset 0 1px 2px rgba(0,  0,  0,  0.075);
            --bs-focus-ring-width: 0.25rem;
            --bs-focus-ring-opacity: 0.25;
            --bs-focus-ring-color: rgba(13,  110,  253,  0.25);
            --bs-form-valid-color: #198754;
            --bs-form-valid-border-color: #198754;
            --bs-form-invalid-color: #dc3545;
            --bs-form-invalid-border-color: #dc3545;
        }
        [data-bs-theme=dark] {
            color-scheme: dark;
            --bs-body-color: #dee2e6;
            --bs-body-color-rgb: 222, 226, 230;
            --bs-body-bg: #212529;
            --bs-body-bg-rgb: 33, 37, 41;
            --bs-emphasis-color: #fff;
            --bs-emphasis-color-rgb: 255, 255, 255;
            --bs-secondary-color: rgba(222,  226,  230,  0.75);
            --bs-secondary-color-rgb: 222, 226, 230;
            --bs-secondary-bg: #343a40;
            --bs-secondary-bg-rgb: 52, 58, 64;
            --bs-tertiary-color: rgba(222,  226,  230,  0.5);
            --bs-tertiary-color-rgb: 222, 226, 230;
            --bs-tertiary-bg: #2b3035;
            --bs-tertiary-bg-rgb: 43, 48, 53;
            --bs-primary-text-emphasis: #6ea8fe;
            --bs-secondary-text-emphasis: #a7acb1;
            --bs-success-text-emphasis: #75b798;
            --bs-info-text-emphasis: #6edff6;
            --bs-warning-text-emphasis: #ffda6a;
            --bs-danger-text-emphasis: #ea868f;
            --bs-light-text-emphasis: #f8f9fa;
            --bs-dark-text-emphasis: #dee2e6;
            --bs-primary-bg-subtle: #031633;
            --bs-secondary-bg-subtle: #161719;
            --bs-success-bg-subtle: #051b11;
            --bs-info-bg-subtle: #032830;
            --bs-warning-bg-subtle: #332701;
            --bs-danger-bg-subtle: #2c0b0e;
            --bs-light-bg-subtle: #343a40;
            --bs-dark-bg-subtle: #1a1d20;
            --bs-primary-border-subtle: #084298;
            --bs-secondary-border-subtle: #41464b;
            --bs-success-border-subtle: #0f5132;
            --bs-info-border-subtle: #087990;
            --bs-warning-border-subtle: #997404;
            --bs-danger-border-subtle: #842029;
            --bs-light-border-subtle: #495057;
            --bs-dark-border-subtle: #343a40;
            --bs-heading-color: inherit;
            --bs-link-color: #6ea8fe;
            --bs-link-hover-color: #8bb9fe;
            --bs-link-color-rgb: 110, 168, 254;
            --bs-link-hover-color-rgb: 139, 185, 254;
            --bs-code-color: #e685b5;
            --bs-highlight-color: #dee2e6;
            --bs-highlight-bg: #664d03;
            --bs-border-color: #495057;
            --bs-border-color-translucent: rgba(255,  255,  255,  0.15);
            --bs-form-valid-color: #75b798;
            --bs-form-valid-border-color: #75b798;
            --bs-form-invalid-color: #ea868f;
            --bs-form-invalid-border-color: #ea868f;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        @media (prefers-reduced-motion:no-preference) {
            :root {
            scroll-behavior: smooth;
        }
        }body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
            color: var(--bs-heading-color);
        }
        .h5, h5 {
            font-size: 1.25rem;
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        ol, ul {
            padding-left: 2rem;
        }
        dl, ol, ul {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        ol ol, ol ul, ul ol, ul ul {
            margin-bottom: 0;
        }

        a {
            color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
            text-decoration: underline;
        }
        a:hover {
            --bs-link-color-rgb: var(--bs-link-hover-color-rgb);
        }
        a:not([href]):not([class]), a:not([href]):not([class]):hover {
            color: inherit;
            text-decoration: none;
        }

        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width:576px) {
            .container, .container-sm {
            max-width: 540px;
        }
        }@media (min-width:768px) {
            .container, .container-md, .container-sm {
            max-width: 720px;
        }
        }@media (min-width:992px) {
            .container, .container-lg, .container-md, .container-sm {
            max-width: 960px;
        }
        }@media (min-width:1200px) {
            .container, .container-lg, .container-md, .container-sm, .container-xl {
            max-width: 1140px;
        }
        }@media (min-width:1400px) {
            .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
            max-width: 1320px;
        }
        }:root {
            --bs-breakpoint-xs: 0;
            --bs-breakpoint-sm: 576px;
            --bs-breakpoint-md: 768px;
            --bs-breakpoint-lg: 992px;
            --bs-breakpoint-xl: 1200px;
            --bs-breakpoint-xxl: 1400px;
        }
        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x));
        }
        .row>* {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-top: var(--bs-gutter-y);
        }

        .col-3 {
            flex: 0 0 auto;
            width: 25%
        }
        .col-4 {
            flex: 0 0 auto;
            width: 33.33333333%
        }
        .col-5 {
            flex: 0 0 auto;
            width: 41.66666667%
        }
        .col-6 {
            flex: 0 0 auto;
            width: 50%
        }
        .col-8 {
            flex: 0 0 auto;
            width: 66.66666667%
        }

        .fs-6 {
            font-size: 1rem!important;
        }

        .p-2 {
            padding: .5rem!important;
        }
        .p-5 {
            padding: 3rem!important;
        }

        .text-center {
            text-align: center!important;
        }

        .list-group {
            --bs-list-group-color: var(--bs-body-color);
            --bs-list-group-bg: var(--bs-body-bg);
            --bs-list-group-border-color: var(--bs-border-color);
            --bs-list-group-border-width: var(--bs-border-width);
            --bs-list-group-border-radius: var(--bs-border-radius);
            --bs-list-group-item-padding-x: 1rem;
            --bs-list-group-item-padding-y: 0.5rem;
            --bs-list-group-action-color: var(--bs-secondary-color);
            --bs-list-group-action-hover-color: var(--bs-emphasis-color);
            --bs-list-group-action-hover-bg: var(--bs-tertiary-bg);
            --bs-list-group-action-active-color: var(--bs-body-color);
            --bs-list-group-action-active-bg: var(--bs-secondary-bg);
            --bs-list-group-disabled-color: var(--bs-secondary-color);
            --bs-list-group-disabled-bg: var(--bs-body-bg);
            --bs-list-group-active-color: #fff;
            --bs-list-group-active-bg: #0d6efd;
            --bs-list-group-active-border-color: #0d6efd;
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            border-radius: var(--bs-list-group-border-radius);
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: var(--bs-list-group-item-padding-y) var(--bs-list-group-item-padding-x);
            color: var(--bs-list-group-color);
            text-decoration: none;
            background-color: var(--bs-list-group-bg);
            border: var(--bs-list-group-border-width) solid var(--bs-list-group-border-color);
        }

        .m-auto {
            margin: auto!important;
        }

        .col-sm {
            flex: 1 0 0%
        }
        .col-sm-auto {
            flex: 0 0 auto;
            width: auto;
        }
        .col-sm-1 {
            flex: 0 0 auto;
            width: 8.33333333%
            }
        .col-sm-2 {
            flex: 0 0 auto;
            width: 16.66666667%
            }
        .col-sm-3 {
            flex: 0 0 auto;
            width: 25%
            }
        .col-sm-4 {
            flex: 0 0 auto;
            width: 33.33333333%
            }
        .col-sm-5 {
            flex: 0 0 auto;
            width: 41.66666667%
            }
        .col-sm-6 {
            flex: 0 0 auto;
            width: 50%
            }
        .col-sm-7 {
            flex: 0 0 auto;
            width: 58.33333333%
            }
        .col-sm-8 {
            flex: 0 0 auto;
            width: 66.66666667%
            }
        .col-sm-9 {
            flex: 0 0 auto;
            width: 75%
            }
        .col-sm-10 {
            flex: 0 0 auto;
            width: 83.33333333%
            }
        .col-sm-11 {
            flex: 0 0 auto;
            width: 91.66666667%
        }
        .col-sm-12 {
            flex: 0 0 auto;
            width: 100%
        }

        .col-md {
            flex: 1 0 0%
        }
        .col-md-auto {
            flex: 0 0 auto;
            width: auto;
        }
        .col-md-1 {
            flex: 0 0 auto;
            width: 8.33333333%
        }
        .col-md-2 {
            flex: 0 0 auto;
            width: 16.66666667%
        }
        .col-md-3 {
            flex: 0 0 auto;
            width: 25%
        }
        .col-md-4 {
            flex: 0 0 auto;
            width: 33.33333333%
        }
        .col-md-5 {
            flex: 0 0 auto;
            width: 41.66666667%
        }
        .col-md-6 {
            flex: 0 0 auto;
            width: 50%
        }
        .col-md-7 {
            flex: 0 0 auto;
            width: 58.33333333%
        }
        .col-md-8 {
            flex: 0 0 auto;
            width: 66.66666667%
        }
        .col-md-9 {
            flex: 0 0 auto;
            width: 75%
        }
        .col-md-10 {
            flex: 0 0 auto;
            width: 83.33333333%
        }
        .col-md-11 {
            flex: 0 0 auto;
            width: 91.66666667%
        }
        .col-md-12 {
            flex: 0 0 auto;
            width: 100%
        }
    </style>
</html>
